<head>
  <link href="//vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/vsg-skin.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="css/videojs-errors.css" rel="stylesheet">
  <script src='js/jquery-1.11.3.min.js'></script>	
  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <!--script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script-->
</head>

<body oncontextmenu="return false;">
<div class="container">
	<div class="row">
   		<div class="col-md-8"> 
          <video id='my-video' autoplay loop muted class='video-js vjs-default-skin vjs-16-9'  width='100%' data-setup='{"fluid":true,"errorDisplay": false}'>
            
            <source src='http://167.172.121.47:8080/live/stream/index.m3u8' type='application/x-mpegURL'>
            <p class='vjs-no-js'>
              To view this video please enable JavaScript, and consider upgrading to a web browser that
              <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
            </p>
          </video>
          <div><img src="img/live.png" ALT="Live" /></div>
		</div>
	</div><!--/row-->          
</div> <!--container-->
  <!--script src='https://vjs.zencdn.net/7.4.1/video.js'></script-->
  <script src='node_modules/video.js/dist/video.js'></script>
  <script src="node_modules/videojs-contrib-hls/dist/videojs-contrib-hls.js"></script>
  <!--script src="https://players.brightcove.net/1507807800001/default_default/index.min.js"></script-->
  <script src="js/videojs-errors.js"></script>
  <script src="js/bootstrap.js"></script>
  <!--script src="node_modules/videojs-chromecast/dist/videojs-chromecast.js"></script-->
  <script>
	//var player = videojs('my-video');
	
	var player = videojs('my-video', {
	  errorDisplay: false,
	  /*autoplay:true*/
	});
	
	player.poster("img/off_line.jpg");
	//player.volume(0);
	videojs('my-video', {autoplay: true});
	videojs.getPlayer('my-video').ready(function()
	{
    		//var player = videojs('my-video');
			//player.poster("img/off_line.jpg");
			this.play();
			$(".vjs-big-play-button").trigger("click");
			this.on("ended", function(){ 
				alert('Ended');
				
			  });
			  player.on('seeking', () => {
		        if(player.currentTime()>=5)
				  {
				   //player.volume(1);
				  }
		   })
			/*
			var player = videojs('my-video', {
			  errorDisplay: false,
			  autoplay:true,
			  loop:true
			});*/
			/*
			var myPlayer = this;	
			myPlayer.errors({
		   "errors": {			
			"4": {
			  "headline": "",
			  "type": "",
			  "message": "",
			  "display":"none"
				}	
			}*///errors
						});//myPlayer.errors
	
	}); //End getPlayer
	player.error(null);
	
	
	//$(".vjs-big-play-button").css('display','none');
  </script>  
  <!--iframe ngcontent-c3="" allowfullscreen="" frameborder="0" height="300" mozallowfullscreen="" webkitallowfullscreen="" width="100%" src="http://13.59.171.178/player/index.html" _idm_frm__="24031"></iframe-->
</body>